<!-- when user creates a new pitch -->
<div>
        Hi Global,
</div>
<br/>
<div>
        This is to inform you that, following new pitch entry is added.
</div>
<br/>
<div>
        <table border="1" width="100%" cellspacing="0" cellpadding="0">
                <thead>
                        <th>Client</th>
                        <th>Parent Company</th>
                        <th>City</th>
                        <th>Country</th>
                        <th>Service</th>
                        <th>Pitch Status</th>
                </thead>
                <tbody>
                        <tr>
                                <td nowrap><?php echo $data['ClientName']; ?></td>
                                <td nowrap><?php echo $data['ParentCompany']; ?></td>
                                <td nowrap><?php echo $data['City']; ?></td>
                                <td nowrap><?php echo $data['Country']; ?></td>
                                <td nowrap><?php echo $data['Service']; ?></td>
                                <td nowrap><?php echo $data['PitchStage']; ?></td>
                        </tr>
                </tbody>
        </table>
</div>
<br/>
<div>
        This is system generated message, please do not reply to this mail.
</div>
